<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-qC-zg1">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv4-BF-8KQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-Ka-XZL">
                                <rect key="frame" x="20" y="200.5" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-CR-iof">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-iQ-i7F">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-4e-ggb">
                                <rect key="frame" x="20" y="372" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-9A-Nj2">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="getUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7e-Yo-zEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-bx-5Hk">
                                        <rect key="frame" x="171" y="0.0" width="164" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Fogote Password?"/>
                                        <connections>
                                            <action selector="getPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRK-hM-UcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.53417289379999999" green="0.66279291370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ncy-qC-zg1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Aaw-XP-iFs"/>
                            <constraint firstItem="Ncy-qC-zg1" firstAttribute="top" secondItem="6d6-Ka-XZL" secondAttribute="bottom" constant="30" id="Jr1-dA-4u1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6d6-Ka-XZL" secondAttribute="trailing" constant="20" id="OSL-pa-vTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSb-4e-ggb" secondAttribute="trailing" constant="20" id="P1d-xf-iuO"/>
                            <constraint firstItem="XSb-4e-ggb" firstAttribute="top" secondItem="Ncy-qC-zg1" secondAttribute="bottom" constant="23.5" id="bco-Nf-hsY"/>
                            <constraint firstItem="Ncy-qC-zg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duD-2r-5hw"/>
                            <constraint firstItem="XSb-4e-ggb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i8S-zY-qhK"/>
                            <constraint firstItem="6d6-Ka-XZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oal-j6-3Z0"/>
                            <constraint firstItem="XSb-4e-ggb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAO-Ts-UIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordFeeld" destination="Iez-iQ-i7F" id="B6b-29-crP"/>
                        <outlet property="userNameField" destination="hrV-CR-iof" id="kai-0U-DiR"/>
                        <segue destination="Ccy-oc-CuL" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="oSQ-xx-iHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-27"/>
        </scene>
        <!--Home-->
        <scene sceneID="YeO-Wm-knx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="7yY-HO-RX6" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="WelcomeVC" id="ImP-mI-7Ep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-AY-aAs">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-qd-acx">
                                <rect key="frame" x="146.5" y="513" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="XET-My-r3Z" kind="unwind" unwindAction="unwindFor:" id="aCJ-J4-qGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIe-w3-hO0"/>
                        <color key="backgroundColor" red="0.53417289379999999" green="0.66279291370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="welcome"/>
                        <constraints>
                            <constraint firstItem="lEI-qd-acx" firstAttribute="centerX" secondItem="ImP-mI-7Ep" secondAttribute="centerX" id="4fi-PW-3bm"/>
                            <constraint firstItem="7T7-AY-aAs" firstAttribute="centerX" secondItem="ImP-mI-7Ep" secondAttribute="centerX" id="68Z-ZZ-RJD"/>
                            <constraint firstItem="yIe-w3-hO0" firstAttribute="bottom" secondItem="lEI-qd-acx" secondAttribute="bottom" constant="70" id="KVg-g1-YWd"/>
                            <constraint firstItem="7T7-AY-aAs" firstAttribute="centerY" secondItem="ImP-mI-7Ep" secondAttribute="centerY" id="UDd-VP-f6c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="9vz-bv-yuM"/>
                    <navigationItem key="navigationItem" id="6ZY-9b-0Ke"/>
                    <connections>
                        <outlet property="userNameTF" destination="7T7-AY-aAs" id="BPR-06-Zua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsj-8h-Qig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XET-My-r3Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="720"/>
        </scene>
        <!--About-->
        <scene sceneID="6Vx-ZW-O1N">
            <objects>
                <viewController id="QqE-pR-vXS" customClass="AboutViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTm-Js-G5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-p5-WvM">
                                <rect key="frame" x="155.5" y="513" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More"/>
                                <connections>
                                    <segue destination="CSz-Bq-4ZO" kind="show" id="niy-z8-vSd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="as4-3I-lib">
                                <rect key="frame" x="51.5" y="114" width="272" height="271.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="as4-3I-lib" secondAttribute="height" multiplier="1:1" id="B3g-ZB-HvK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-be-dE1">
                                <rect key="frame" x="30" y="405.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T8w-lv-o9m"/>
                        <color key="backgroundColor" red="0.53417289379999999" green="0.66279291370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="as4-3I-lib" firstAttribute="centerX" secondItem="NTm-Js-G5I" secondAttribute="centerX" id="4Cv-KN-tIq"/>
                            <constraint firstItem="T8w-lv-o9m" firstAttribute="bottom" secondItem="lwl-p5-WvM" secondAttribute="bottom" constant="70" id="4Ql-Kf-VfW"/>
                            <constraint firstItem="BtZ-be-dE1" firstAttribute="leading" secondItem="T8w-lv-o9m" secondAttribute="leading" constant="30" id="4af-30-fe2"/>
                            <constraint firstItem="T8w-lv-o9m" firstAttribute="trailing" secondItem="BtZ-be-dE1" secondAttribute="trailing" constant="30" id="9MZ-zQ-gQa"/>
                            <constraint firstItem="as4-3I-lib" firstAttribute="top" secondItem="T8w-lv-o9m" secondAttribute="top" constant="70" id="SNz-fm-5Su"/>
                            <constraint firstItem="lwl-p5-WvM" firstAttribute="centerX" secondItem="NTm-Js-G5I" secondAttribute="centerX" id="k6E-lA-shJ"/>
                            <constraint firstItem="BtZ-be-dE1" firstAttribute="top" secondItem="as4-3I-lib" secondAttribute="bottom" constant="20" id="qtl-GZ-JMC"/>
                            <constraint firstItem="as4-3I-lib" firstAttribute="width" secondItem="NTm-Js-G5I" secondAttribute="width" multiplier="0.724638" id="w4D-ZI-f0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kAp-HH-xmd"/>
                    <connections>
                        <outlet property="hiTextField" destination="BtZ-be-dE1" id="dih-tF-NiO"/>
                        <outlet property="portraitImage" destination="as4-3I-lib" id="8Ji-ae-isx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKj-4T-TIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="720"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="qtp-ji-BLu">
            <objects>
                <viewController storyboardIdentifier="HobbyViewController" id="CSz-Bq-4ZO" customClass="HobbyViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9e-d0-cGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zsm-dA-6oV">
                                <rect key="frame" x="16" y="68.5" width="343" height="530.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-t4-NOr">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="530.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-jt-nS5">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lJH-jt-nS5" secondAttribute="height" multiplier="1:1" id="Caj-Yi-jL2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arD-Ab-Yn7">
                                                <rect key="frame" x="0.0" y="183.5" width="163.5" height="163.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="arD-Ab-Yn7" secondAttribute="height" multiplier="1:1" id="ZkR-Wn-oiw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-ac-33p">
                                                <rect key="frame" x="0.0" y="367" width="163.5" height="163.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ppi-ac-33p" secondAttribute="height" multiplier="1:1" id="4bj-pS-bIc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-Kz-JlF">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="530.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09f-x6-Kj0">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-JE-LOs">
                                                <rect key="frame" x="0.0" y="183.5" width="163.5" height="163.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33G-xm-vBH">
                                                <rect key="frame" x="0.0" y="367" width="163.5" height="163.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dth-xl-s1V"/>
                        <color key="backgroundColor" red="0.53417289379999999" green="0.66279291370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zsm-dA-6oV" firstAttribute="leading" secondItem="dth-xl-s1V" secondAttribute="leading" constant="16" id="92f-WR-BO0"/>
                            <constraint firstItem="Zsm-dA-6oV" firstAttribute="centerY" secondItem="y9e-d0-cGb" secondAttribute="centerY" id="Tfo-ln-0ML"/>
                            <constraint firstItem="Zsm-dA-6oV" firstAttribute="centerX" secondItem="y9e-d0-cGb" secondAttribute="centerX" id="X2a-bs-xaA"/>
                            <constraint firstItem="dth-xl-s1V" firstAttribute="trailing" secondItem="Zsm-dA-6oV" secondAttribute="trailing" constant="16" id="jDj-Zr-bcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby" id="DIJ-2O-kFE"/>
                    <connections>
                        <outlet property="firstHobbyImage" destination="lJH-jt-nS5" id="WSm-Pv-Evx"/>
                        <outlet property="firstHobbyTextFeeld" destination="09f-x6-Kj0" id="gxd-1I-Kaj"/>
                        <outlet property="secondHobbyImage" destination="arD-Ab-Yn7" id="UN8-xG-Vp3"/>
                        <outlet property="secondHobbyTextFeeld" destination="Go2-JE-LOs" id="91v-Bx-HIV"/>
                        <outlet property="thirdHobbyImage" destination="Ppi-ac-33p" id="CKk-Jb-IjZ"/>
                        <outlet property="thirdHobbyTextFeeld" destination="33G-xm-vBH" id="ZR3-CJ-1mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R1-yk-Dea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfe-AL-lIi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ccy-oc-CuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVK-jB-vgb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7yY-HO-RX6" kind="relationship" relationship="viewControllers" id="9HP-og-HMy"/>
                        <segue destination="cBf-zv-Lnk" kind="relationship" relationship="viewControllers" id="ldW-2L-icD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-K9-x0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.26086956521749" y="-27.455357142857142"/>
        </scene>
        <!--Info-->
        <scene sceneID="cGy-iz-u0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBf-zv-Lnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" id="mII-mG-Xue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ZD-65-gQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqE-pR-vXS" kind="relationship" relationship="rootViewController" id="pu1-z5-pGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQg-ip-wT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="719.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
